# Use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

set -g base-index 1
set -g history-limit 50000
set -g renumber-windows on
setw -g mode-keys vi
set -a terminal-features "xterm-256color:RGB"
set -g extended-keys
set -g allow-passthrough on
# set -g status-position top
# set -g status-style "bg=default"

# Keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r M-h resize-pane -L 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1
bind -r M-l resize-pane -R 1
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind e send "echo hello" C-m

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
