{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "mode": "dock",
  "exclusive": true,
  "modules-left": ["hyprland/workspaces", "cpu"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "hyprland/language",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "alacritty -e $HOME/.cargo/bin/bluetui",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },
  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "NEWT_MONO=1 alacritty -e nmtui"
  },
  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "alacritty -e htop"
  },
  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ", "≤░Δε", "≤░Δδ", "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headset": "≤░ΜΟ",
      "headphone": "≤░ΜΜ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "alacritty -e $HOME/.cargo/bin/wiremix",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "{desc} έΑΦ {volume}%"
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-es": "es"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format": "ΎΑμ"
  }
}
